# rafiqul-huffazh

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/mock/release/: output.json
app/src/androidTest/assets/: MyQuran.json  qscript_to_arabic_map.txt  qscript_words.txt
app/src/androidTest/java/org/tangaya/quranasrclient/: ASRServerTest.java  ExampleInstrumentedTest.java  LogHistoryAndroidUnitTest.java  MurojaahActivityTest.java  MurojaahEvaluatorTest.java  QuranScriptFactoryTest.java  RecordingTest.java  ServerSettingActivityTest.java
app/src/androidTest/java/org/tangaya/rafiqulhuffazh/: ExampleInstrumentedTest.java  LogHistoryAndroidUnitTest.java  MurojaahActivityTest.java  MurojaahEvaluatorTest.java  QuranFactoryTest.java  QuranScriptConverterTest.java  QuranScriptFactoryTest.java  QuranUtilTest.java  RecordingTest.java  ServerSettingActivityTest.java
app/src/debug/res/layout/: activity_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyQuran.json  quran_arabic_words.txt  quran_surahs_name.csv
app/src/main/java/org/tangaya/quranasrclient/: AndroidApplication.java  AudioRecordTest.java  ConnectToWSTask.java  ControlFragment.java  DecoderWSRepository.java  DecoderWebSocket.java  DisconnectWSInteractorImpl.java  MainActivity.java  MurojaahActivity.java  MurojaahActivityNew.java  MyApplication.java  ServerConfigActivity.java  ViewModelFactory.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_about.xml  activity_chapter_selection.xml  activity_devspace.xml  activity_devspace_detail.xml  activity_eval.xml  activity_eval_detail.xml  activity_home.xml  activity_imtihan.xml  activity_main.xml  activity_murojaah.xml  activity_murojaah_new.xml  activity_result.xml  activity_score_detail.xml  activity_scoreboard.xml  activity_server_config.xml  activity_server_setting.xml  activity_surah_selection.xml  activity_tutorial.xml  activity_verse_selection.xml  card_evaluation.xml  dialog_eval_detail.xml  fragment_control.xml  fragment_murojaah.xml  item_evaluation.xml  row_chapter_list.xml  row_surah_list.xml  slide_tutorial_five.xml  slide_tutorial_four.xml  slide_tutorial_one.xml  slide_tutorial_three.xml  slide_tutorial_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mcc510/: strings.xml
app/src/test/resources/: qscript.txt
(+276 files in other folders)
