<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="org.tangaya.quranasrclient.viewmodel.HomeViewModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.HomeActivity"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رَ"
            android:textSize="72dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="Rafiqul Huffazh"
            android:textSize="32dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.serverStatus}"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:onClick="@{() -> viewmodel.gotoServerSetting()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Murojaah"
            android:onClick="@{() -> viewmodel.gotoMurojaah()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Server Setting"
            android:onClick="@{() -> viewmodel.gotoServerSetting()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Development Space"
            android:onClick="@{() -> viewmodel.gotoDevspace()}"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/info_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> viewmodel.gotoAbout()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="about"
            android:textAlignment="center"
            android:onClick="gotoAbout"/>

    </android.support.v7.widget.LinearLayoutCompat>

</layout>