<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ServerConfigActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.1.217"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8888"/>

    <Button
        android:id="@+id/connect_server_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="onClickConnectButton"/>

    <TextView
        android:id="@+id/server_status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="status: -"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai"
        android:onClick="onClickStartButton"/>

</android.support.v7.widget.LinearLayoutCompat>