<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="org.tangaya.rafiqulhuffazh.viewmodel.TutorialViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tutorial_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tutorial"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_title"
            android:text="swipe to navigate"
            android:textAlignment="center"
            android:paddingBottom="15dp"/>

        <ImageView
            android:id="@+id/next_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/forward_48"/>

        <ImageView
            android:id="@+id/previous_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/backward_48" />

        <android.support.v4.view.ViewPager
            android:id="@+id/tutorial_view_pager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true">
        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/skip_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="skip"
            android:textSize="18dp"
            android:onClick="@{() -> viewmodel.skipTutorial()}"/>

    </RelativeLayout>

</layout>