<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Recording"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Recording"/>

    <Button
        android:id="@+id/putar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="putar"/>

    <Button
        android:id="@+id/btnControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"/>

    <TextView
        android:id="@+id/Textdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="display"/>

    <Button
        android:id="@+id/record_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="record new"/>

    <Button
        android:id="@+id/stop_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop new"/>

    <Button
        android:id="@+id/play_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play new"/>

</LinearLayout>