<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="org.tangaya.rafiqulhuffazh.viewmodel.AboutViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="15dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/about_tite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rafiqul Huffazh"
            android:textSize="32dp"
            android:textColor="@color/primaryTextColor"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/about_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/about_description"
            android:textColor="@color/primaryTextColor"
            android:gravity="center"
            android:layout_below="@id/about_tite"/>

        <TextView
            android:id="@+id/call_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_contact"
            android:textColor="@color/primaryTextColor"
            android:textAlignment="center"
            android:layout_below="@+id/about_description"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:textColor="@color/primaryTextColor"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> viewmodel.backToHome()}"/>

    </RelativeLayout>

</layout>