<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="org.tangaya.rafiqulhuffazh.viewmodel.HomeViewModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.HomeActivity"
        android:orientation="vertical"
        android:padding="7dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رَ"
            android:textSize="72dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="Rafiqul Huffazh"
            android:textSize="32dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="@{viewmodel.serverStatus, default=`connected`}"
                android:textColor="@{viewmodel.isConnected ? @color/green : @color/red}"
                android:onClick="@{() -> viewmodel.gotoServerSetting()}"/>

            <ImageView
                android:id="@+id/setting_button_home"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:src="@drawable/settings_50"
                android:onClick="@{() -> viewmodel.gotoServerSetting()}"/>
        </LinearLayout>


        <Button
            android:id="@+id/murojaah_button_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Murojaah"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:onClick="@{() -> viewmodel.gotoMurojaah()}"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/info_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:onClick="@{() -> viewmodel.gotoAbout()}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="about"
            android:textAlignment="center"
            android:onClick="@{() -> viewmodel.gotoAbout()}"/>

    </android.support.v7.widget.LinearLayoutCompat>

</layout>