<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="org.tangaya.quranasrclient.murojaah.MurojaahViewModel" />
    </data>


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".murojaah.MurojaahFragment"
        android:orientation="vertical"
        android:layout_weight="10"
        android:padding="5dp">

        <TextView
            android:id="@+id/surah_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surat ..."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={`` + viewmodel.currentAyahNum}"/>

        <TextView
            android:id="@+id/server_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewmodel.serverStatus}"
            android:layout_gravity="end"
            android:textAlignment="textEnd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@={viewmodel.ayahText}"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="@{viewmodel.ayahTextVisibility}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/record_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="Rekam"/>

            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"/>

            <Button
                android:id="@+id/test_decode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test decode"/>

            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skip"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/murojaah_control_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:elevation="3dp">
        </FrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>
