<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="org.tangaya.quranasrclient.ControlFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/cancel_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/record"
            android:src="@drawable/cancel_black_100" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_below="@id/cancel_icon"
            android:layout_alignLeft="@id/cancel_icon"
            android:layout_alignRight="@id/cancel_icon"
            android:gravity="center"
            android:textColor="#000"/>

        <ImageView
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mic_black_100"
            android:layout_centerInParent="true"
            android:layout_margin="25dp"/>

        <ImageView
            android:id="@+id/hint_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/eye_black_100"
            android:layout_toRightOf="@id/record"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hint"
            android:layout_below="@id/hint_icon"
            android:layout_alignLeft="@id/hint_icon"
            android:layout_alignRight="@id/hint_icon"
            android:gravity="center"
            android:textColor="#000"/>

    </RelativeLayout>

</FrameLayout>
