<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tangaya.quranasrclient.ControlFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".murojaah.MurojaahActivity"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/retry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Retry"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lanjut"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/hint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tampilkan"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</FrameLayout>
